prefix=@OPENXUM_COMMON_PKGCONFIG_PREFIXPATH@
exec_prefix=${prefix}
libdir=${exec_prefix}/@OPENXUM_COMMON_PKGCONFIG_LIBDIR@
includedir=${prefix}/include

Name: openxum-common
Description: An open multi-platform turn-based strategy game framework
Requires:
Version: @OPENXUM_VERSION@
Libs:	-L${libdir}  -lopenxum-dvonn-common -lopenxum-gipf-common -lopenxum-invers-common -lopenxum-tzaar-common -lopenxum-yinsh-common -lopenxum-zertz-common
Cflags: -I${includedir}/openxum-common-@OPENXUM_VERSION_SHORT@.0
